// DATA BASE AUTHENTICATION CONFIGURATION
{
    "development": {
        "username": "postgres",
        "password": "ramzes241",
        "database": "todos-dev",
        "host": "localhost",
        "port": 5432,
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "ramzes241",
        "database": "todos-test",
        "host": "localhost",
        "port": 5432,
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "ramzes241",
        "database": "todos-prod",
        "host": "localhost",
        "port": 5432,
        "dialect": "postgres"
    }
}